PORT=8000

CONN_URL="mongodb+srv://tomarji272:yash1234@cluster0.duqsv.mongodb.net/Elearn"


KEY="yashtomaryashtomaryashtomaryasht"

CLOUD_NAME="dnwu1zve6"
CLOUD_API_KEY="473142545531631"
CLOUD_API_SECRET="ZTH0HNVWUH4iK9VSxb1DQhUuI3E"

